header

    .imgbox
        width: 35px
    .menu

        justify-content: space-between
        align-items: center
        padding: 0 8%
        position: fixed
        z-index: 2
        width: 100%
        height: 80px
        left: 0%
        background-color: #ffff
        nav
            a
                font-size: 20px
                color: #8c8999
                margin-right: 30px
                &:hover
                    cursor: pointer
                    color: #ffff

        .home-color
            color: #38b6c1

    @media screen and ( max-width: 768px  )
        .imgbox
            width: 30px
